{
  "name": "stock-predictor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --names backend,frontend --prefix-colors blue,green \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && uvicorn app:app --reload --port 4289",
    "start:frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && python -m pytest tests/ -v",
    "test:frontend": "cd frontend && npx vitest run",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend:report": "cd backend && python -m pytest tests/ -v --html=../reports/backend-test-report/index.html --self-contained-html --cov=services --cov=utils --cov=api --cov-report=html:../reports/backend-coverage --cov-report=term-missing",
    "test:frontend:report": "cd frontend && npx vitest run --coverage",
    "test:report": "concurrently \"npm run test:backend:report\" \"npm run test:frontend:report\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
